﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Koduhaldus
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KoduhaldusEntities : DbContext
    {
        public KoduhaldusEntities()
            : base("name=KoduhaldusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Kasutaja> Kasutaja { get; set; }
        public virtual DbSet<KasutajaInRoll> KasutajaInRoll { get; set; }
        public virtual DbSet<Kategooria> Kategooria { get; set; }
        public virtual DbSet<Kommentaar> Kommentaar { get; set; }
        public virtual DbSet<Meeldimine> Meeldimine { get; set; }
        public virtual DbSet<Postitus> Postitus { get; set; }
        public virtual DbSet<Roll> Roll { get; set; }
        public virtual DbSet<Teenus> Teenus { get; set; }
        public virtual DbSet<Tellimine> Tellimine { get; set; }
    }
}
