//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Koduhaldus
{
    using System;
    using System.Collections.Generic;
    
    public partial class Postitus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Postitus()
        {
            this.Kommentaar = new HashSet<Kommentaar>();
            this.Meeldimine = new HashSet<Meeldimine>();
        }
    
        public int Id { get; set; }
        public string Pealkiri { get; set; }
        public string Sisu { get; set; }
        public Nullable<System.DateTime> Kuupäev { get; set; }
        public Nullable<int> KasutajaId { get; set; }
        public Nullable<int> KategooriaId { get; set; }
    
        public virtual Kasutaja Kasutaja { get; set; }
        public virtual Kategooria Kategooria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kommentaar> Kommentaar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Meeldimine> Meeldimine { get; set; }
    }
}
