//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Koduhaldus
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tellimine
    {
        public int Id { get; set; }
        public Nullable<int> TeenusID { get; set; }
        public string Aadress { get; set; }
        [MustBeGreaterThan("täna")]
        public Nullable<System.DateTime> Kuupäev { get; set; }
        public Nullable<int> Kellaaeg { get; set; }
        public Nullable<int> KasutajaID { get; set; }
        public string Telefon { get; set; }
    
        public virtual Kasutaja Kasutaja { get; set; }
        public virtual Teenus Teenus { get; set; }
    }
}
